{
  "name": "stim",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build:renderer": "pnpm -C apps/renderer/vite build",
    "format:check": "pnpm exec prettier --check .",
    "guard": "cargo fmt --all --check && cargo test -p stim-shared -p stim-controller && pnpm run typecheck:renderer && pnpm run guard:style",
    "guard:style": "flavor check --root . --config flavor.json",
    "typecheck:renderer": "pnpm -C apps/renderer/vite typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
