{
  "name": "@stim-io/renderer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@stim-io/client": "workspace:*",
    "@tauri-apps/api": "^2.10.1",
    "@stim-io/components": "file:../../../../stim-packages/packages/components",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  }
}
